# common
DEBUG
SECRET_KEY

# database
POSTGRES_HOST
POSTGRES_PORT
POSTGRES_NAME
POSTGRES_USER
POSTGRES_PASSWORD

# rabbit
RABBIT_SCHEMA
RABBIT_USERNAME
RABBIT_PASSWORD
RABBIT_HOST
RABBIT_PORT
RABBIT_EXCHANGE
RABBIT_ROUTING_KEY
RABBIT_QUEUE