apiVersion: v1
kind: Secret
metadata:
  name: postgres
stringData:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_DB: words
---
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq
stringData:
  RABBITMQ_DEFAULT_USER: rabbit
  RABBITMQ_DEFAULT_PASS: rabbit